{
	"dependencies": {
		"@faker-js/faker": "10.2.0",
		"@fastify/static": "9.0.0",
		"@nestjs/common": "11.1.13",
		"@nestjs/config": "4.0.3",
		"@nestjs/core": "11.1.13",
		"@nestjs/devtools-integration": "^0.2.1",
		"@nestjs/passport": "11.0.5",
		"@nestjs/platform-fastify": "11.1.13",
		"@nestjs/swagger": "11.2.6",
		"@prisma/adapter-pg": "7.3.0",
		"@prisma/client": "7.3.0",
		"@prisma/client-runtime-utils": "7.3.0",
		"@scalar/nestjs-api-reference": "1.0.23",
		"class-transformer": "0.5.1",
		"class-validator": "0.14.3",
		"dd-trace": "5.85.0",
		"fastify": "5.7.4",
		"jwks-rsa": "3.2.2",
		"passport": "0.7.0",
		"passport-jwt": "4.0.1",
		"pg": "8.18.0",
		"reflect-metadata": "0.2.2",
		"rxjs": "7.8.2",
		"uuid": "13.0.0",
		"validator": "^13.15.26"
	},
	"description": "Boilerplate for NestJS projects",
	"devDependencies": {
		"@biomejs/biome": "2.4.2",
		"@nestjs/cli": "11.0.16",
		"@nestjs/schematics": "11.0.9",
		"@nestjs/testing": "11.1.13",
		"@swc/core": "1.15.11",
		"@types/node": "25.2.1",
		"@types/passport-jwt": "^4.0.1",
		"@types/pg": "8.16.0",
		"@types/validator": "^13.15.10",
		"@vitest/coverage-v8": "4.0.18",
		"dotenv": "17.2.4",
		"globals": "17.3.0",
		"prisma": "7.3.0",
		"prisma-erd-generator": "2.4.2",
		"puppeteer": "24.37.1",
		"source-map-support": "0.5.21",
		"ts-loader": "9.5.4",
		"ts-node": "10.9.2",
		"tsconfig-paths": "4.2.0",
		"typescript": "5.9.3",
		"vitest": "4.0.18"
	},
	"name": "@org/api",
	"scripts": {
		"build": "nest build",
		"dev": "nest start --watch",
		"docker:up": "docker compose up -d",
		"generate": "pnpm run prisma:generate",
		"openapi:export": "NODE_ENV='openapi' nest build && node dist/src/app/presentation/commands/openapi-export.command.js",
		"prisma:format": "prisma format",
		"prisma:generate": "DATABASE_URL='postgresql://fake-database-url' prisma generate",
		"prisma:migrate": "prisma migrate dev",
		"prisma:migrate:deploy": "prisma migrate deploy",
		"prisma:reset": "prisma migrate reset",
		"prisma:studio": "prisma studio",
		"prisma:validate": "prisma validate",
		"setup:local:env": "cp .env.local .env",
		"start": "nest start",
		"start:prod": "nest start:prod",
		"test": "vitest run",
		"tsc": "tsc --noEmit",
		"check:fix": "biome check --write"
	},
	"version": "1.0.0"
}
